*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
}
.logo{
    width: 100px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;

}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.links:hover{
    color: red;
    
}
.title{
    margin-top: 1%;
    margin-left: 3%;
}
.title h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    padding: 30px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
}
.images1{
    position: absolute;
    width: 45%;
    height: 85%;
    bottom: 0px;
    right: 30px;
    
}
.images1 img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom:0px;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s; 

}
.images1:hover #shape{
bottom: 70px;
}
.images1:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    margin-top: 20px;
}
.about_img img{
    width: 80%;
    border-radius: 1rem;

}
.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    
}
.information{
    margin-top: 2rem;
}
.infobox{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}


*{
    margin: opx;
    padding: 0px;
    font-family: 'Lato', sans-serif;
   }
   .container{
       width: 100%;
       height: 100vh; /* viewport height=19.2px */
       background-color: white;
       position: relative;
   }
   .navbar{
       display: flex; /* to disply side by side*/
       justify-content: space-between;
       margin-left:100px;
       align-self: center;
       width:85%;
   }
   .logo
   {
     width:100px;
   }
   .linkeditem{
       display:inline-block;
       margin: 10px 20px;
       
   }
   .links{
       text-decoration: none;
       font-weight: bold;
       color:black;
   }
   .links:hover{
       color:red;
   }
   .title{
       margin-top: 13%;
       margin-left: 8%;
   }
   .title_h1{
       font-size: 50px;
       margin-bottom: 20px;
   }
   #lastname{
       color:orange
   }
   .download{
       background-color: black;
       color:white;
       padding: 30px 20px;
       text-decoration: none;
       font-weight: bold;
       border-radius: 5px;
       display: inline-block;
       margin-top: 30px;
   
   }
   .images1{
       position: absolute;
       width: 45%;
       height: 80%;
       bottom: 0px;
       right: 30px;
   }
   .images1 img{
       position:absolute;
       height: 45%;
       left:50%;
       bottom:0px;
       transform:translate(-50%);
       transition: bottom 1s,left 2s;
   }
   .images1:hover #shape{
       bottom: 70px;
   }
   .images1:hover #girl{
       left:40%
   }
   #about{
       margin: 16% 8% 0px 8%;
   }
   .heading{
       text-align: center;
   }
   .heading h2{
       font-size: 30px;
   }
   .heading span{
       font-size: 20px;
       color: rgb(21, 129, 21);
       
   }
   .about-content{
       display: grid;
       grid-template-columns: repeat(2,1fr); 
       gap:2rem; 
       margin-top: 20px;
   }
   .about-img img{
       width: 80%;
       border-radius: 1rem;
   }
   .about-details{
       font-size:18px;
       font-weight: 400;
       text-align:justify;/* to properly align both*/
   }
   .informations{
       margin-top: 2rem;
   }
   .info-box{
       margin-bottom: 1rem;
       display: flex;
       align-items: center;
       
   }
   html{
       scroll-behavior: smooth;
   }
   .info-box span{
       margin-left: 1rem;
   }
   #skills{
       margin: 8% 8% 0px 8%;
   }
   .skill-container{
       display: grid;
       grid-template-columns:repeat(2,1fr);
       gap: 2rem;
   }
   .skill-img img{
       width: 85%;
       padding-left: 4rem;
   }
   .container-bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0px;
   margin-bottom: 1rem;
   position: relative;
   }
   .base-bar{
       width: 100%;
       height: 0.5rem;
       background-color: black;
       border-radius: 5rem;
       position: absolute;
       bottom: 0px;
       left: 0px;
   }
   .html-bar{
       width:95%;
       background-color:  rgb(216, 179, 30);
   }
   .css-bar{
       width:85%;
       background-color: rgb(216, 179, 30);
   }
   .js-bar{
       width:89%;
       background-color:  rgb(216, 179, 30);
   }
   .react-bar{
       width:80%;
       background-color:  rgb(216, 179, 30);
   }
   .icon-set{
   display:flex; 
   justify-content: center;
   align-items: center;
   margin-top: 3%;
   }
   .icon, .up-arrow{
       width: 50px ;
       height: 50px ;
       border-radius: 50%;
      /* border: 1px solid;*/
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0px 10px;
       font-size: 30px;
       
   
   }
   .icon i{
       color:black;
   }
   .icon:hover{
       background-image: linear-gradient(to bottom right, yellow, red);
   }
   .icon:hover i{
       color:white;
       animation: shake 0.75s;
       
   }
   @keyframes shake{
    10%{
       transform: rotate(15deg);
       }
    20%{
       transform: rotate(-15deg);
       }
    30%{
       transform: rotate(15deg);
       }
    40%{
       transform: rotate(-15deg);
       }
    
   }
   .footer{
     margin:3rem 0px;
      
   }
   .up-arrow{
    float:right;
    background-image: linear-gradient(to bottom right, yellow, red);
    margin: 0px 10px 50px 0px;

   }
   .up-arrow:hover i{
      color: white;
   }
   


